{
  "name": "Sanctuary Journal",
  "short_name": "Sanctuary",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCxqx5Ymy31raWLx2Imy3HZMDmlJypmBaBBvLTwW7gTA&s=10",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
